export const translations = {
  en: {
    searchPlaceholder: "Search movies...",
    filters: "Filters",
    genreLabel: "Genres",
    ratingRangeLabel: "Rating Range",
    nowPlaying: "Now Playing",
    upcoming: "Upcoming",
    popular: "Popular",
    topRated: "Top Rated",
    searchResults: "Search Results",
    overview: "Overview",
    watchForFree: "Watch for free",
    trailer: "Trailer",
    whereToWatch: "Where to Watch",
    subscription: "Subscription",
    rent: "Rent",
    buy: "Buy",
    status: "Status",
    studio: "Studio",
    country: "Country",
    languageLabel: "Language",
    clearAll: "Clear All",
    releaseYear: "Release Year",
    runtime: "Runtime",
    noMoviesFound: "No movies found",
    ratingLabel: "Rating",
    votes: "votes",
    reviews: "Reviews",
    audienceRating: "Audience rating",
    cast: "Cast",
  },
  uk: {
    searchPlaceholder: "Пошук фільмів...",
    filters: "Фільтри",
    genreLabel: "Жанри",
    ratingRangeLabel: "Діапазон рейтингу",
    nowPlaying: "Зараз у кіно",
    upcoming: "Незабаром",
    popular: "Популярні",
    topRated: "Найкращі",
    searchResults: "Результати пошуку",
    overview: "Опис",
    watchForFree: "Дивитися безкоштовно",
    trailer: "Трейлер",
    whereToWatch: "Де подивитися",
    subscription: "Підписка",
    rent: "Оренда",
    buy: "Купівля",
    status: "Статус",
    studio: "Студія",
    country: "Країна",
    languageLabel: "Мова",
    clearAll: "Скинути все",
    releaseYear: "Рік випуску",
    runtime: "Тривалість",
    noMoviesFound: "Фільмів не знайдено",
    ratingLabel: "Рейтинг",
    votes: "голосів",
    reviews: "відгуків",
    audienceRating: "Рейтинг глядачів",
    cast: "Акторський склад",
  }
};

export type Language = 'uk' | 'en';
